{
  "private": true,
  "name": "mysandbox",
  "description": "Personal Sandbox",
  "author": "Robert Harbul <robert.harbul@gmail.com> (https://probablyweb.dev)",
  "version": "1.3.0",
  "bugs": "https://github.com/probwebdev/mysandbox/issues",
  "license": "MIT",
  "keywords": [
    "reactjs",
    "nextjs",
    "tailwindcss",
    "vanilla-extract",
    "typescript",
    "portfolio",
    "monorepo"
  ],
  "scripts": {
    "postinstall": "husky install",
    "browserslist": "pnpm dlx browserslist@latest --update-db",
    "dev": "pnpm --filter=@mywebentry/vanilla-extract dev",
    "start": "pnpm --filter=@mywebentry/vanilla-extract start",
    "export": "pnpm turbo run export",
    "build": "pnpm turbo run build",
    "lint:format": "pnpm turbo run lint:format",
    "lint:css": "pnpm turbo run lint:css",
    "lint:js": "pnpm turbo run lint:js",
    "compose:dev": "docker compose -f docker-compose.yml -f docker-compose.override.yml",
    "compose:server": "docker compose -f docker-compose.yml -f docker-compose.server.yml",
    "compose:ssg": "docker compose -f docker-compose.yml -f docker-compose.ssg.yml"
  },
  "devDependencies": {
    "@mywebentry/eslint-config": "workspace:^",
    "@mywebentry/lint-staged-config": "workspace:^",
    "@mywebentry/prettier-config": "workspace:^",
    "@types/node": "^18.16.19",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.45.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "stylelint": "^15.10.2",
    "turbo": "^1.10.8",
    "typescript": "~5.1.6"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "eslint",
        "prettier",
        "stylelint"
      ]
    }
  },
  "packageManager": "pnpm@8.1.0",
  "engines": {
    "node": ">=18.12.0",
    "pnpm": ">=7.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/probwebdev/mysandbox"
  },
  "volta": {
    "node": "18.17.0",
    "npm": "9.8.0",
    "pnpm": "8.6.9"
  }
}
