{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "export": {
      "dependsOn": ["^export"],
      "outputs": [".next/**", "out/**"]
    },
    "lint:js": {
      "inputs": ["./**/*.js", "./**/*.ts", "./**/*.tsx"],
      "outputs": []
    },
    "lint:css": {
      "inputs": ["./src/**/*.css"],
      "outputs": []
    },
    "lint:format": {
      "inputs": [
        "./**/*.js",
        "./**/*.tsx",
        "./**/*.md",
        "./**/*.css",
        "./**/*.json"
      ],
      "outputs": []
    }
  }
}
