{
  "type": "module",
  "name": "@acme/stylelint-config",
  "description": "Custom Stylelint config",
  "author": "Robert Harbul <robert.harbul@gmail.com> (https://probablyweb.dev)",
  "version": "1.0.0",
  "bugs": "https://github.com/probwebdev/mysandbox/issues",
  "license": "MIT",
  "keywords": [
    "stylelint",
    "config"
  ],
  "main": "index.mjs",
  "dependencies": {
    "stylelint-config-recommended": "^15.0.0",
    "stylelint-prettier": "^5.0.3"
  },
  "peerDependencies": {
    "prettier": "^3.5.3",
    "stylelint": "^16.16.0"
  }
}
