{
  "name": "@acme/ts-config",
  "description": "Custom Typescript config",
  "author": "Robert Harbul <robert.harbul@gmail.com> (https://probablyweb.dev)",
  "version": "1.0.0",
  "bugs": "https://github.com/probwebdev/mysandbox/issues",
  "license": "MIT",
  "keywords": [
    "typescript",
    "config"
  ],
  "files": [
    "base.json"
  ]
}
